#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/healthcareDB
db.username=root
db.password=1234

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
entitymanager.packages.to.scan=com.chathu.petHealth.petHealth
server.port=8090